export const seatingMapMock = [
  {
    "floor_1": [
      {
        "number": 49,
        "line": 1,
        "column": 1,
        "busy": false,
        "category": "LEITO",
        "tariff": 95.43,
        "amount": 103.98,
        "price_discount": 10.6,
        "woman_space": false
      },
      {
        "number": 50,
        "line": 1,
        "column": 2,
        "busy": false,
        "category": "LEITO",
        "tariff": 95.43,
        "amount": 103.98,
        "price_discount": 10.6,
        "woman_space": false
      },
      {
        "number": 51,
        "line": 1,
        "column": 4,
        "busy": false,
        "category": "LEITO",
        "tariff": 102.11,
        "amount": 110.66,
        "price_discount": 3.92,
        "woman_space": false
      },
      {
        "number": 53,
        "line": 2,
        "column": 1,
        "busy": false,
        "category": "LEITO",
        "tariff": 95.43,
        "amount": 103.98,
        "price_discount": 10.6,
        "woman_space": false
      },
      {
        "number": 54,
        "line": 2,
        "column": 2,
        "busy": false,
        "category": "LEITO",
        "tariff": 95.43,
        "amount": 103.98,
        "price_discount": 10.6,
        "woman_space": false
      },
      {
        "number": 55,
        "line": 2,
        "column": 4,
        "busy": false,
        "category": "LEITO",
        "tariff": 102.11,
        "amount": 110.66,
        "price_discount": 3.92,
        "woman_space": false
      },
      {
        "number": 57,
        "line": 3,
        "column": 1,
        "busy": true,
        "category": "LEITO",
        "tariff": 95.43,
        "amount": 103.98,
        "price_discount": 10.6,
        "woman_space": false
      },
      {
        "number": 58,
        "line": 3,
        "column": 2,
        "busy": false,
        "category": "LEITO",
        "tariff": 95.43,
        "amount": 103.98,
        "price_discount": 10.6,
        "woman_space": false
      },
      {
        "number": 59,
        "line": 3,
        "column": 4,
        "busy": false,
        "category": "LEITO",
        "tariff": 102.11,
        "amount": 110.66,
        "price_discount": 3.92,
        "woman_space": false
      }
    ],
    "floor_2": [
      {
        "number": 1,
        "line": 1,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 54.48,
        "amount": 63.03,
        "price_discount": 7.43,
        "woman_space": false
      },
      {
        "number": 2,
        "line": 1,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 54.48,
        "amount": 63.03,
        "price_discount": 7.43,
        "woman_space": false
      },
      {
        "number": 3,
        "line": 1,
        "column": 4,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 54.48,
        "amount": 63.03,
        "price_discount": 7.43,
        "woman_space": false
      },
      {
        "number": 4,
        "line": 1,
        "column": 3,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 54.48,
        "amount": 63.03,
        "price_discount": 7.43,
        "woman_space": false
      },
      {
        "number": 5,
        "line": 2,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 6,
        "line": 2,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 7,
        "line": 2,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 8,
        "line": 2,
        "column": 3,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 9,
        "line": 3,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": true
      },
      {
        "number": 10,
        "line": 3,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": true
      },
      {
        "number": 11,
        "line": 3,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 12,
        "line": 3,
        "column": 3,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 13,
        "line": 4,
        "column": 1,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": true
      },
      {
        "number": 14,
        "line": 4,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": true
      },
      {
        "number": 15,
        "line": 5,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 16,
        "line": 5,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 17,
        "line": 6,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 18,
        "line": 6,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 19,
        "line": 6,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 54.48,
        "amount": 63.03,
        "price_discount": 7.43,
        "woman_space": false
      },
      {
        "number": 20,
        "line": 6,
        "column": 3,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 54.48,
        "amount": 63.03,
        "price_discount": 7.43,
        "woman_space": false
      },
      {
        "number": 21,
        "line": 7,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 22,
        "line": 7,
        "column": 2,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 23,
        "line": 7,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 24,
        "line": 7,
        "column": 3,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 25,
        "line": 8,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 26,
        "line": 8,
        "column": 2,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 27,
        "line": 8,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 28,
        "line": 8,
        "column": 3,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 29,
        "line": 9,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 30,
        "line": 9,
        "column": 2,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 31,
        "line": 9,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 32,
        "line": 9,
        "column": 3,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 33,
        "line": 10,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 34,
        "line": 10,
        "column": 2,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 35,
        "line": 10,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 36,
        "line": 10,
        "column": 3,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 37,
        "line": 11,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 38,
        "line": 11,
        "column": 2,
        "busy": false,
        "category": "SEMI LEITO",
        "tariff": 49.53,
        "amount": 58.08,
        "price_discount": 12.38,
        "woman_space": false
      },
      {
        "number": 39,
        "line": 11,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 40,
        "line": 11,
        "column": 3,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 45.57,
        "amount": 54.12,
        "price_discount": 16.34,
        "woman_space": false
      },
      {
        "number": 41,
        "line": 12,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 42,
        "line": 12,
        "column": 2,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 43,
        "line": 12,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 44,
        "line": 12,
        "column": 3,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 45,
        "line": 13,
        "column": 1,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 46,
        "line": 13,
        "column": 2,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 47,
        "line": 13,
        "column": 4,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      },
      {
        "number": 48,
        "line": 13,
        "column": 3,
        "busy": true,
        "category": "SEMI LEITO",
        "tariff": 44.58,
        "amount": 53.13,
        "price_discount": 17.33,
        "woman_space": false
      }
    ],
    "free_seats": 23
  }
]
